# grpc-demo

./: README.md  deployment.yaml  service.yaml
api/: Dockerfile  pom.xml
api/src/main/java/org/stuntbum/api/: ApiApplication.java  GrpcClient.java  SimpleController.java
api/src/main/resources/: application.properties
api/src/test/java/org/stuntbum/api/: ApiApplicationTests.java
grpc/: Dockerfile  pom.xml
grpc/src/main/java/org/stuntbum/grpc/: GrpcServer.java  VinylDO.java  VinylServiceImpl.java
grpc/src/main/proto/: VinylService.proto
grpc/src/main/resources/: 1000Albums.json
